# kafka-hello-world

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/rok/helloworld/: KafkaConsumerHW.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/rok/helloworld/: KafkaProducerHW.java
